# Net_Init

Common/AnyDBConfigProvider/: AnyDBConfigProvider.csproj  DBConfigOptions.cs  DBConfigurationProvider.cs  DBConfigurationProviderExtensions.cs  DBConfigurationSource.cs  Helper.cs  JsonelementExtension.cs
Common/Common.Infrastructure/: BaseDbContext.cs  Common.Infrastructure.csproj  EFCoreExtensions.cs  EFCoreInitializerHelper.cs  ExpressionHelper.cs  MediaRExtension.cs  MediatorExtensions.cs  MultilingualStringEFCoreExtensinos.cs
Common/CommonInitializer/: ApplicationBuilderExtensions.cs  CommonInitializer.csproj  CorsSetting.cs  InitializerOptions.cs  WebApplicationBuildExtensions.cs
Common/Commons/: Commons.csproj  DateTimeJsonConverter.cs  EnumberableExtension.cs  FormattableStringHelper.cs  HashHelper.cs  HttpHelper.cs  IMemoryCacheHelper.cs  IModuleInitializer.cs  JsonExtensions.cs  MemoryCacheHelper.cs  ModuleInitializerExtensions.cs  ReflectionHelper.cs  RequireGuidAttribute.cs  StringExtensions.cs  UnitOfWorkAttribute.cs  UunitOfWorkFilter.cs
Common/Commons/Validators/: EnumerableValidator.cs  RequireGuidAttribute.cs  UriValidators.cs
Common/DomainInfrastructure/: DomainInfrastructure.csproj
Common/DomainModle/: AggregateRootEntity.cs  BaseEntity.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  IHasCreationTime.cs  IHasDeletionTime.cs  ISoftDelete.cs  MultilingualString.cs
Common/EventBus/: ApplicationBuilderExtensions.cs  DynamicIntegrationEventHandler.cs  EventBus.csproj  EventNameAttribure.cs  IEventBus.cs  IIntergrationEventHandler.cs  IntegrationEventRabbitMQOptions.cs  JsonIntegrationEventHandler.cs  RabbitMQConnection.cs  RabbitMQEventBus.cs  ServiceCollectionExtension.cs  SubscriptionsManager.cs
Common/JWT/: AuthenticationExtensions.cs  ITokenService.cs  JWT.csproj  JWTOptions.cs  ModuleInitializer.cs  SwaggerGenOptionsExtensions.cs  TokenSerivce.cs
WebApplication1/: WebApplication1.sln
WebApplication1/WebApi/Properties/: launchSettings.json
WebApplication1/WebApplication1/: JWTVersionCheckFilter.cs  MyUser.cs  NoJWTVersionCheckAttribute.cs  Program.cs  WebApplication1.csproj
WebApplication1/WebApplication1/Properties/: launchSettings.json
