<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />


  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.26" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.17" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnyDBConfigProvider\AnyDBConfigProvider.csproj" />
    <ProjectReference Include="..\Common.Infrastructure\Common.Infrastructure.csproj" />
    <ProjectReference Include="..\Commons\Commons.csproj" />
    <ProjectReference Include="..\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\JWT\JWT.csproj" />
  </ItemGroup>
</Project>
