<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\AnyDBConfigProvider\AnyDBConfigProvider.csproj" />
    <ProjectReference Include="..\..\Common\Common.Infrastructure\Common.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Common\CommonInitializer\CommonInitializer.csproj" />
    <ProjectReference Include="..\..\Common\DomainInfrastructure\DomainInfrastructure.csproj" />
    <ProjectReference Include="..\..\Common\DomainModle\DomainModle.csproj" />
    <ProjectReference Include="..\..\Common\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\..\Common\JWT\JWT.csproj" />
  </ItemGroup>

</Project>
